<!Doctype html>
<html>
    <head>
        <title>Task 4</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="author" content="Christian Sanchez">
    </head>

<style>
.border {
    border: 2px solid skyblue;
    max-width: 500px;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
}

ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
    color: white;

}

li {
    background-color: rgb(64, 143, 170);
    height: 30px;
    padding: 5px;
    display: block;
    border-radius: 5px;
    text-align: center;
    border: 2px solid lightblue;
    margin: 20px;
    flex-grow: 1;
}

</style>

<body>
    <div class="border">
        <ul>
            <li>Turnip</li>
            <li>greens</li>
            <li>yarrow</li>
            <li>ricebean</li>
            <li>rutabaga</li>
            <li>endive</li>
            <li>cauliflower</li>
            <li>sea lettuce</li>
            <li>kohlrabi</li>
            <li>amaranth</li>
            </ul>
    </div>
</body>
</html>