<!Doctype html>
<html>
    <head>
        <title>Task 1</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="author" content="Christian Sanchez">
    </head>

<style>
div {
    border: 2px solid skyblue;
    max-width: 500px;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
}

nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

nav > ul > li {
    background-color: rgb(64, 143, 170);
    height: 30px;
    padding: 5px;
    display: block;
    border-radius: 5px;
    text-align: center;
    border: 2px solid lightblue;
        
}

a {
    text-decoration: none;
    color:white;
}
</style>
<body>
<div>
    <nav>
        <ul> 
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/products">Our Products</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </nav>
</div>
</body>
</html>